html{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    scroll-behavior: smooth;
    color: #D5B9B2;
    text-align: center;
}

body {
    margin: 0px;
}

.totalgrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

header {grid-area: header;
    display: flex;
    background-color: #181727;
}

    #imglogo {
        width: 20%;
        margin: 1%;
        margin-left: 5%;
    }

    #titulo{
        font-size: 3em;
        margin: auto;
    }


.btn, #btnMenu {
    align-items: center;
    border-radius: 10px;
    background-color: #533f68;
    color: #BFB5AF;
    width: 20%;
    margin: 2%;
}

#validador {
    padding: 1.5%;
}

    #btnMenu {
        width: 15%;
        margin: 10% 1% 10% 1%;
        text-align: center;
    }

    #btnMenu:hover {
        background-color: #38234d;
    }
    
    .btn:hover{
        background-color: #38234d;
    }
    
article {
    grid-area:main;
    display: flex;
    background-color: #271b33;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

    article p{
        padding-left: 2%;
        padding-right: 2%;
    }

.hidden {
    display: none;
}

.navigation {
        grid-area: nav;
        background-color: #20192D;
        display: flex;
    }

.navigation ul li {
            flex-direction: row;
            list-style: circle;
            margin-left: 2%;
            margin-right: 2%;
            text-align: left;
            padding: 5%;
        }
    
        .navigation li:hover{
            border-radius: 4%;
            background-color: #1e1d30;
            font-style: oblique;
        }

        a, a:visited{
            text-decoration: none;
            color: #BFB5AF;
        }

#tablaIndex {
    border-collapse: collapse;
}

    td{
        border: #BFB5AF 2px solid;
        text-align: center;
    }

h3{
    margin-left: 7px;
}

h2 {
    width: 30%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}

#imgfortuna{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 20%;
    border-radius: 3%;
}

.bloques{
    flex-direction: row;
    display: flex;
}

.bloques h2{
    width: 100%;
}
    .izquierda, .derecha{
        padding-left: 1%;
        padding-right: 1%;
        background-color: #38234d;
        border-radius: 3%;
        margin: 4%;
        width: 50%;
    }

        ul.lista li{
            padding-right: 8%;
            list-style: none;
        }

.lista ul a {
    padding-top: 2%;
    padding-bottom: 2%;
    font-weight: bold;
    text-decoration: none;
    color: #D5B9B2;
}
        
#imgcarta{
    border-radius: 3%;
    margin: 2%;
    width: 50%;
}

form {
    flex-direction: column;
    margin: 0% 10% 5% 10%;
    background-color: #38234d;
    border-radius: 3%;
    justify-content: center;
    align-items: center;
}

.renglon{
    padding: 2%;
}

.renglonbtns {
 justify-content: center;
 display: flex;
}

#Captchagenerado{
    background-color: #BFB5AF;
    color: #181727;
    font-style: italic;
    font-weight: bold;
    margin: auto;
    width: 100px;
}

#tablaCarta {
    height: 95%;
    margin: 5%;
    border-collapse: collapse;
    background-color: #38234d;
    color: #BFB5AF;
}

#tablaCarta tbody:nth-child(even) tr
{
    background-color: #533f68;
}

footer {grid-area: footer;
    display: flex;
    align-items: baseline;
    background: #181727;
}

    footer p{
        margin-left: 7px;
    }

    footer ul {
        display: flex;
        padding-left: 1%;
    }

    footer ul li {
        list-style: none;
        padding: 2%;
    }

    footer li:hover{
        border-radius: 4%;
        background-color: #1e1d30;
        font-style: oblique;
    }

@media only screen and (min-width: 660px){

        .totalgrid {
            display: grid;
            grid-template-columns: 1fr 3fr;
    
            grid-template-areas: 
            "header header"
            "nav main"
            "footer footer";
        }

#btnMenu {
  display: none;
}

article {
    margin-right: 5%;
}

#tablaIndex {
    margin-left: 15%;
    margin-right: 15%;
}

#menu {
    grid-area: nav;
    display: flex;
    text-align: left;
    background-color: #181727;
}

#menu ul{
    display: block;
}

#menu ul li {
    flex-direction: column;
    padding: 2%;
}

    #menu li:hover{
        background-color: #1e1d30;
        font-style: oblique;
        border-radius: 4%;
    }

    a, a:visited{
        text-decoration: none;
        color: #BFB5AF;
    }

footer ul li {
    padding: 5%;
    }

}